# rainyMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainy/rainymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preset.config
app/src/main/java/com/rainy/rainymusic/: Constant.java  MainActivity.java  RainyMusicApplication.java
app/src/main/java/com/rainy/rainymusic/activity/: BaseActivity.java  TestActivity.java
app/src/main/java/com/rainy/rainymusic/entity/: ApiResponse.java  BaseMSCode.java  Comment.java  LrcRow.java  MusicEntity.java  MusicUrl.java  SearchMusic.java
app/src/main/java/com/rainy/rainymusic/http/: HttpUtil.java  RequestServer.java
app/src/main/java/com/rainy/rainymusic/http/gsonadapter/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  ListJsonDeserializer.java  LongDefault0Adapter.java
app/src/main/java/com/rainy/rainymusic/http/interceptor/: HeaderInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/rainy/rainymusic/service/: MusicService.java
app/src/main/java/com/rainy/rainymusic/util/: FileUtil.java  MediaPlayerManager.java  MuiscCacheUtil.java  MusicPlayManger.java  MusicTimeUtil.java  MusicUtil.java  SharedPreferencesUtils.java  TipUtils.java  TransitionHelper.java  UIHelper.java  Utils.java
app/src/main/java/com/rainy/rainymusic/widget/: BaseTransitionLayout.java  FadeTransitionImageView.java  HorizontalTransitionLayout.java  LyricView.java  PileLayout.java  PlayPauseView.java  RoundShadowLayout.java  SeekBarCompat.java  TFrameLayout.java  VerticalTransitionLayout.java
app/src/main/res/drawable/: musicseek_thumb.xml  seek_musicbar_bg.xml  seekbar_buffer_bg.xml
app/src/main/res/drawable-v24/: musicbg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rainy/rainymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
